# spring_mvc_dashboard

./: README.md
html-ajax-banking/html-ajax-banking/: index.html  test.html
html-ajax-banking/html-ajax-banking/assets/js/: app.js
md4past2/: pom.xml
md4past2/src/main/java/com/cg/config/: AppConfig.java  Applnitia.java
md4past2/src/main/java/com/cg/controller/: CustomerController.java  HomeController.java  ProductController.java
md4past2/src/main/webapp/WEB-INF/views/: index.html
md4past2/src/main/webapp/WEB-INF/views/customer/: create.html
